{
  "name": "advancelogging",
  "version": "1.0.0",
  "description": "This use to see how logging work in node",
  "license": "ISC",
  "author": "ankit vishwakarma",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
